PORT=3005 # Server Port (Default: 3005)
SITENAME='Website Name'
DOMAIN='Full domain including protocol'
DB_HOST='Database Host'
DB_USER='Database User'
DB_PASS='Database Password'
DB_NAME='Database Name'
SMTP_HOST='Sender SMTP Host'
SMTP_PORT=587 # Sender SMTP Port
SMTP_NAME='Sender SMTP Name'
SMTP_USER='Sender SMTP User'
SMTP_PASS='Sender SMTP Password'
JWT_SECRET='JWT Secret Key'
RECAPTCHA_SECRET='Recaptcha Secret Key'